.NavigationItem {
  margin: 10px 0;
  box-sizing: border-box;
  display: block;
  width: 100%;

  @media(min-width: 500px) {
    margin: 0;
    display: flex;
    height: 100%;
    width: auto;
    align-items: center;
  }

  a {
    color: #8f5c2c;
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
    display: block;

    @media(min-width: 500px) {
      color: white;
      height: 100%;
      padding: 16px 10px;
      border-bottom: 4px solid transparent;
    }
    
    &:hover,
    &:active,
    &.active {
      color: #4084c8;

      @media(min-width: 500px) {
        background: #8f5c2c;
        border-bottom-color: #4084c8;
        color: white;
      }
    }
  }
}